<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.mrprice.it226project3.MainActivity"
        android:baselineAligned="false"
        android:clickable="true"
        android:contextClickable="true">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_alarm"
            android:layout_gravity="center" />

        <!-- Enter Message -->
        <EditText android:id="@+id/edit_message"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_message"
            android:textStyle="italic" />

        <!-- "Enter date" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_alarm_date"
            android:layout_gravity="center" />

        <!-- Date picker -->
        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calendarViewOneTime" />

        <!-- Time picker -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <!-- "Enter Time" edit text -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/enterTimeTxt"
                android:hint="@string/edit_alarm_time"
                android:textStyle="italic" />

            <!-- Time Zone edit text (autocomplete) -->
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Time Zone"
                android:textStyle="italic"
                android:id="@+id/timeZoneTxt"
                android:layout_gravity="right" />

        </LinearLayout>

        <!-- " *Leave blank if local" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*Leave blank if local"
            android:textStyle="italic"
            android:layout_gravity="right" />

        <!--"Is this recurring?" textview -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is this recurring?"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textView2" />

        <!-- RadioGroup for "Yes" and "No" radio buttons -->
        <RadioGroup
            android:id="@+id/recurOptions"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal" >

            <!-- space filler -->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <!-- "Yes" button -->
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Yes"
                android:id="@+id/recurYes"
                android:layout_weight="1"
                android:gravity="center" />

            <!-- space filler -->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <!-- "No" button -->
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="No"
                android:id="@+id/recurNo"
                android:layout_weight="1"
                android:gravity="center"
                android:checked="true" />

            <!-- space filler -->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </RadioGroup>

        <!-- "Next" button to submit alarm info -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Alarm"
            android:onClick="buttonSubmit" />

    </LinearLayout>
</ScrollView>